spring.application.name=account

server.port=9420

spring.datasource.url=jdbc:mysql://localhost:3306/com_charas_account
spring.datasource.username=root
spring.datasource.password=root

//spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.physical_naming_strategy=com.charas.account.config.NewNamingConvention
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true


#spring security
security.basic.enable: false
security.ignored=/**

#access logs
server.tomcat.accesslog.directory=/home/tejasrawat/Downloads/Ninja/usermanagment/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern={"remote_ip_address":"%a" ,"local_ip_address":"%A","ident":"%l", "remote_user":"%u","time":"%t","path":"%U", "request_first_line":"%r","response_code":%s,"response_time":%D," bytes":"%b", "referrer": "%{Referer}i" , "user_agent":"%{User-Agent}i" , "ssl":"%{ns-ssl}i" , "request_thread":"%I"}
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.request-attributes-enabled=true


#server.servlet.context-path = /TestProject
